# my-project

./: pom.xml
docs/mysql/DDL/: polaris.sql
kafka/: .rebel.xml.bak  pom.xml
kafka/src/main/java/com/kafka/kafka/test/: ConsumerClientKafka.java  KafkaConsumerRunner.java  KafkaStream.java  ProducerClientKafka.java
motan/: pom.xml
motan/src/main/java/com/motan/: MotanApplication.java
motan/src/test/java/com/motan/: MotanApplicationTests.java
my-util/: pom.xml
my-util/src/main/java/com/wifi/comm/: EnumType.java
my-util/src/main/java/com/wifi/date/: DateFormatUtil.java  DateUtils.java
my-util/src/main/java/com/wifi/test/: Test.java
my-util/src/test/java/com/test/: TestTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wifi/kernel/: BaseDao.java
mybatis-generator/src/main/java/com/wifi/mapper/mapper/: RevisitRecordMapper.java  RevisitRecordMapper.xml  SearchPeopleMapper.java  SearchPeopleMapper.xml
mybatis-generator/src/main/java/com/wifi/model/model/: RevisitRecord.java  SearchPeople.java
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/com/wifi/dao/: test
mybatis-generator/src/main/resources/mapper/: SearchPeopleMapper.xml
mybatis-generator/src/test/java/com/wifi/: TestTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/redis/utils/: RedisUtil.java
